page { margin: 0; padding: 0; color: #353535; background: #f8f8f8; font-size: 12pt; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

.hidden { display: none; }
.yc-ellipsis {
    line-height: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
    word-wrap: break-word;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.yc-ellipsis.text-line-1 { -webkit-line-clamp: 1; }
.yc-ellipsis.text-line-2 { -webkit-line-clamp: 2; }
.yc-ellipsis.text-line-3 { -webkit-line-clamp: 3; }

@keyframes playing {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
