image {
  width: 100%; height: 100%;
  background: #FFFFDF;
}
view.layout-3,
view.layout-5 {
  padding: 8rpx 15rpx;
  display: flex;
  justify-content: space-between;
}
.layout-5-left,
.layout-5-right {
  width: 352rpx; height: 626rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.layout-5-right-top,
.layout-5-right-bottom {
  width: 352rpx; height: 305rpx;
  display: flex;
  justify-content: space-between;
}

.layout-5-right-top image,
.layout-5-right-bottom image {
  width: 168rpx; height: 305rpx;
}

.layout-3 image {
  width: 230rpx; height: 410rpx;
}

.info-btn {
  width: 50rpx; height: 50rpx;
  border-radius: 50%; 
  position: fixed;
  right: 50rpx; bottom: 50rpx; z-index: 10;
}
.info-btn image { border-radius: 50%; }

.info {
  width: 100vw; height: 40vh;
  color: #fff;
  position: fixed;
  left: 0; bottom: -40vh;
  z-index: 1;
  transition: all 1s;
  -webkit-transition: all 1s;
}
.info.active { bottom: 0; }
.info .bg {
  width: 100%; height: 100%;
  background: #000;
  opacity: .5;
}
.info .content {
  width: 100%; height: 100%;
  padding: 50rpx;
  color: #fff;
  position: absolute;
  left: 0; top: 0; z-index: 2;
}
.info .content text {
  width: 650rpx;
  margin: 20rpx 0;
  font-size: 10pt;
  display: block;

}