<block wx:for="{{dataList}}" wx:key="{{index}}">

  <view class='layout-5'>
    <view class='layout-5-left'>
      <image src='{{item[0]}}' lazy-load='true' data-src='{{item[0]}}' data-list='{{item}}' data-index='{{index}}' data-pos='0' binderror='bindImageError' bindtap='previewImage'></image>
    </view>
    <view class='layout-5-right'>
      <view class='layout-5-right-top'>
        <image src='{{item[1]}}' lazy-load='true' data-src='{{item[1]}}' data-list='{{item}}' data-index='{{index}}' data-pos='1' binderror='bindImageError' bindtap='previewImage'></image>
        <image src='{{item[2]}}' lazy-load='true' data-src='{{item[2]}}' data-list='{{item}}' data-index='{{index}}' data-pos='2' binderror='bindImageError' bindtap='previewImage'></image>
      </view>
      <view class='layout-5-right-bottom'>
        <image src='{{item[3]}}' lazy-load='true' data-src='{{item[3]}}' data-list='{{item}}' data-index='{{index}}' data-pos='3' binderror='bindImageError' bindtap='previewImage'></image>
        <image src='{{item[4]}}' lazy-load='true' data-src='{{item[4]}}' data-list='{{item}}' data-index='{{index}}' data-pos='4' binderror='bindImageError' bindtap='previewImage'></image>
      </view>
    </view>
  </view>
  <view class='layout-3'>
    <image src='{{item[5]}}' lazy-load='true' data-src='{{item[5]}}' data-list='{{item}}' data-index='{{index}}' data-pos='5' binderror='bindImageError' bindtap='previewImage'></image>
    <image src='{{item[6]}}' lazy-load='true' data-src='{{item[6]}}' data-list='{{item}}' data-index='{{index}}' data-pos='6' binderror='bindImageError' bindtap='previewImage'></image>
    <image src='{{item[7]}}' lazy-load='true' data-src='{{item[7]}}' data-list='{{item}}' data-index='{{index}}' data-pos='7' binderror='bindImageError' bindtap='previewImage'></image>
  </view>
</block>

<view class='info-btn' bindtap='toggleInfoView'>
  <image src='../../images/info.png'></image>
</view>
<view class='info {{showInfo ? "active" : ""}}'>
  <view class='bg'></view>
  <view class='content'>
    <text>· 欢迎您来到YC·高清壁纸，希望在海量的壁纸中，能够找到你心中所爱。</text>
    <text>· 本站图片均来自网络, 如有侵权请联系微信号(flame_Liyc), 我们会立即停止服务，由此对您造成的不便，我们深表歉意。</text>
    <text>· 承接小程序开发，如有需要请联系微信号(flame_Liyc)。</text>
  </view>
</view>
