<view class="song-playing-view {{songStatus}}">
    <image src="{{currentSong.cover}}" data-index='{{currentSong.index}}' bindtap='gotoPlayer'></image>
    <view class='song-info' data-index='{{currentSong.index}}' bindtap='gotoPlayer'>
        <view class="yc-ellipsis text-line-1">{{currentSong.title}}</view>
        <view class="yc-ellipsis text-line-1">{{currentSong.singer}}</view>
    </view>
    <view class='song-opt'>
        <image src='/images/music/play.png' bindtap='bindPlayFunc' data-index='{{index}}'></image>
        <image class='hidden' src='/images/music/pause.png' bindtap='bindPauseFunc' data-index='{{index}}'></image>
    </view>
</view>

<scroll-view class='{{songStatus}}' scroll-y='true' scroll-with-animation='true' enable-back-to-top='true' >
    <view class='album'>
    
    </view>

    <view class='song-list'>
    <block wx:for="{{songList}}" wx:key="{{item.id}}">
        <view class="song-list-item {{item.id == currentSong.id ? songStatus : ''}}">
            <view class='song-index'>
                <text>{{(index < 9 ? '0' : '') + (index+1) + '.'}}</text>
                <image class='hidden' src="{{item.cover}}"></image>
            </view>
            <view class='song-info'>
                <view class="yc-ellipsis text-line-1">{{item.title}}</view>
                <view class="yc-ellipsis text-line-1">{{item.singer}}</view>
            </view>
            <view class='song-opt'>
                <image src='/images/music/play.png' bindtap='bindPlayFunc' data-index='{{index}}'></image>
                <image class='hidden' src='/images/music/pause.png' bindtap='bindPauseFunc' data-index='{{index}}'></image>
            </view>
        </view>
    </block>
    </view>
</scroll-view>