swiper,
swiper swiper-item,
swiper swiper-item image {
    width: 100vw; height: 40vh;
}

scroll-view {
    width: 100vw; height: 60vh;
}
.song-list {
    margin: 20rpx 30rpx;
    padding: 10px 0;
    font-size: 11pt;
    background: #fff;
    border-radius: 3px;
}
.song-list-item {
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.song-list-item .song-index {
    width: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #888888; font-size: 10pt; 
}
.song-list-item .song-index image {
    width: 80rpx; height: 80rpx;
    background-color: #eee;
    border-radius: 50%;
}
.song-list-item .song-info {
    width: 430rpx;
}
.song-list-item .song-info view:last-child { color: #888888; font-size: 10pt; }
.song-list-item .song-opt {
    width: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.song-list-item .song-opt image {
    width: 50rpx; height: 50rpx;
    padding: 10rpx;
    border-radius: 50%;
}
.song-list-item .song-opt image:first-child { display: block; }
.song-list-item .song-opt image:last-child { display: none; }

.song-list-item.playing .song-index>text,
.song-list-item.pause .song-index>text { display: none; }

.song-list-item.playing .song-index image,
.song-list-item.pause .song-index image { display: block; }

.song-list-item.playing .song-info>view,
.song-list-item.pause .song-info>view { color: #339966; }

.song-list-item.playing .song-opt image:first-child { display: none; }
.song-list-item.playing .song-opt image:last-child { display: block; }



.song-list-item.playing .song-index image {
    animation: playing 5s linear infinite;
}

@keyframes playing {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
