<swiper
    indicator-dots="false"
    autoplay="true"
    interval="4000"
    circular="true"
    skip-hidden-item-layout="true"
>
  <block wx:for="{{bannerList}}" wx:key="{{index}}">
    <swiper-item>
        <image src="{{item}}" lazy-load="true" mode="aspectFit"></image>
    </swiper-item>
  </block>
</swiper>

<scroll-view scroll-y='true' scroll-with-animation='true' enable-back-to-top='true' >
    <view class='song-list'>
    <block wx:for="{{songList}}" wx:key="{{item.id}}">
        <view class="song-list-item {{item.id == currentSong.id ? songStatus : ''}}">
            <view class='song-index'>
                <text>{{(index < 9 ? '0' : '') + (index+1) + '.'}}</text>
                <image class='hidden' src="{{item.cover}}"></image>
            </view>
            <view class='song-info'>
                <view class="yc-ellipsis text-line-1">{{item.title}}</view>
                <view class="yc-ellipsis text-line-1">{{item.singer}}</view>
            </view>
            <view class='song-opt'>
                <image src='/images/music/play.png' bindtap='bindPlayFunc' data-index='{{index}}'></image>
                <image class='hidden' src='/images/music/pause.png' bindtap='bindPauseFunc' data-index='{{index}}'></image>
            </view>
        </view>
    </block>
    </view>
</scroll-view>