/* 页头当前播放歌曲区域 */
.song-playing-view {
    width: 100vw; height: 10vh;
    background: #339966;
    color: #fff;
    display: none;
    justify-content: space-around;
    align-items: center;
}
.song-playing-view image {
    margin: 0 0 0 20rpx;
    width: 80rpx; height: 80rpx;
    background-color: #eee;
}
.song-playing-view .song-info {
    width: 400rpx;
}
.song-playing-view .song-info view:last-child { font-size: 10pt; }
.song-playing-view .song-opt {
    width: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.song-playing-view .song-opt image {
    width: 30rpx; height: 30rpx;
    padding: 10rpx;
    border-radius: 50%;
}

.song-playing-view.pause,
.song-playing-view.playing { display: flex; }

.song-playing-view .song-opt image:first-child { display: block; }
.song-playing-view .song-opt image:last-child { display: none; }

.song-playing-view.playing .song-opt image:first-child { display: none; }
.song-playing-view.playing .song-opt image:last-child { display: block; }



scroll-view {
    width: 100vw; height: 100vh;
}
scroll-view.pause,
scroll-view.playing { height: 90vh; }

.album {}


/* 歌单列表区域 */
.song-list {
    margin: 20rpx 30rpx;
    padding: 10px 0;
    font-size: 11pt;
    background: #fff;
    border-radius: 3px;
}
.song-list-bottom {
    padding: 30rpx 0;
    text-align: center;
    color: #b2b2b2; font-size: 10pt;
}
.song-list-item {
    margin: 10px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.song-list-item .song-index {
    width: 140rpx;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    color: #888888; font-size: 10pt; 
}
.song-list-item .song-index image {
    width: 80rpx; height: 80rpx;
    background-color: #eee;
    border-radius: 50%;
}
.song-list-item .song-info {
    width: 430rpx;
}
.song-list-item .song-info view:last-child { color: #888888; font-size: 10pt; }
.song-list-item .song-opt {
    width: 150rpx;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}
.song-list-item .song-opt image {
    width: 50rpx; height: 50rpx;
    padding: 10rpx;
}
.song-list-item .song-opt image:first-child { display: block; }
.song-list-item .song-opt image:last-child { display: none; }

.song-list-item.playing .song-index>text,
.song-list-item.pause .song-index>text { display: none; }

.song-list-item.playing .song-index image,
.song-list-item.pause .song-index image { display: block; }

.song-list-item.playing .song-info>view,
.song-list-item.pause .song-info>view { color: #339966; }

.song-list-item.playing .song-opt image:first-child { display: none; }
.song-list-item.playing .song-opt image:last-child { display: block; }


.song-list-item.playing .song-index image {
    animation: playing 5s linear infinite;
    animation-play-state: running;
    -webkit-animation-play-state: running;
}
.song-list-item.pause .song-index image {
    animation: playing 5s linear infinite;
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}
