.player {
    width: 100vw; height: 100vh;
    text-align: center;
    overflow: hidden;
}
.player>image {
    width: 100vw; height: 100vh;
    position: absolute;
    top: 0; left: 0; z-index: -1;
    filter: blur(1vw)  opacity(.4);
}

.song-info {
    height: 15vh;
}
.song-info view {
    padding: 20px 0 10px;
    text-shadow: 1px 1px 1px #f8f8f8;
}
.song-info view:last-child {
    padding: 0;
    color: #666; font-size: 10pt;
}

.song-player {
    height: 60vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.song-player image {
    width: 50vw; height: 50vw;
    border-radius: 50%;
    background-color: #f8f8f8;
    border: 12vw solid #353535;
}
.song-player.playing image {
    animation: playing 10s linear infinite;
    animation-play-state: running;
}
.song-player.pause image {
    animation: playing 10s linear infinite;
    animation-play-state: paused;
}
.song-progress-bar {
    height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.song-progress-bar span {
    width: 15vw;
    font-family: monospace; font-size: 10pt;
    text-align: center;
}
.song-progress-bar slider {
    margin: 0;
    width: 70vw;
}
.song-opt {
    width: 100vw; height: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.song-opt image {
    width: 10vw; height: 10vw;
}

@keyframes playing {
    0%   { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
