<view class='player'>
    <image src="{{currentSong.cover}}" lazy-load='true'></image>
    <view class="song-info">
        <view>{{currentSong.title}}</view>
        <view>{{currentSong.singer}}</view>
    </view>

    <view class='song-player {{songStatus}}'>
        <image src="{{currentSong.cover}}" lazy-load='true'></image>
    </view>

    <view class='song-progress-bar'>
        <span>{{songCurrentTimeStr}}</span>
        <slider min="0" max="{{songTime}}" value='{{songCurrentTime}}' block-size='12' disabled='true' />
        <span>{{songTimeStr}}</span>
    </view>

    <view class='song-opt'>
        <span></span>
        <image bindtap='bindPrevFunc' src='/images/music/skip-previous.svg'></image>
        <image bindtap='bindPlayFunc' wx:if="{{songStatus == '' || songStatus == 'pause'}}" src='/images/music/play.svg'></image>
        <image bindtap='bindPauseFunc' wx:if="{{songStatus == 'playing'}}" src='/images/music/pause.svg'></image>
        <image bindtap='bindNextFunc' src='/images/music/skip-next.svg'></image>
        <span></span>
    </view>

</view>